<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script >
      const valida=()=>{
        let nombre = document.getElementById("nombre").value
        let clave = document.getElementById("clave").value
           var xmlhttp = new XMLHttpRequest();
           xmlhttp.onreadystatechange = function() {
             if (this.readyState == 4 && this.status == 200) {
               console.log(this.responseText);
             }
           };
           xmlhttp.open("GET", "http://localhost/Proyectos/JavaScript/login/login.php?nombre="+nombre+"&clave="+clave,true);
           // La dirección anterior corresponde a la ubicación de la página php en el servidor localhost
           // Esta dirección podrá diferir dependiendo de la necesidad del programador.
           xmlhttp.send();
        }  
        
    </script>
</head>
<body>
    <h1>Login</h1>
        <label for="nombre">Introduce el nombre de usuario:</label>
        <input type="text" name="nombre" id="nombre"><br>
        <label for="contraseña">Introduce la contraseña:</label>
        <input type="password" name="clave" id="clave"><br>
        <button onclick="valida()">Login</button>
        <span id="txtSugerencia"></span>

</body>
</html>